input {
 jdbc {
        jdbc_connection_string => "jdbc:postgresql://192.168.1.7:5432/logger"
        jdbc_user => "postgres"
        jdbc_password => "Log@123"
        jdbc_validate_connection => true
        jdbc_driver_library => "/postgresql.jar"
        schedule => "* * * * *"
        jdbc_driver_class => "org.postgresql.Driver"
        use_column_value => true
        tracking_column => "id"
        statement => "SELECT * from businesslogs WHERE message LIKE 'card successfully%'"
    }
}
filter {
    mutate {
        split => {"message" => ":"}
        add_field => { "split_user" => "%{[message][1]}"}
    }
}
output {

    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "card-index"
        document_id => "%{id}"
    }

    stdout { codec => json }

}