input {
 jdbc {
        jdbc_connection_string => "jdbc:postgresql://44.194.66.253:5432/logger"
        jdbc_user => "postgres"
        jdbc_password => "Log@123"
        jdbc_validate_connection => true
        jdbc_driver_library => "/postgresql.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        use_column_value => true
        tracking_column => "id"
        schedule => "* * * * *"
        statement => "SELECT * from syslogs"
        tags => ["all-logs"]
    }
}
output {
    if "all-logs" in [tags]{
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "all-logs"
        document_id => "%{id}"
        doc_as_upsert => true
    }

    stdout { codec => json }

    }
    
}