input {
 jdbc {
        jdbc_connection_string => "jdbc:postgresql://44.194.66.253:5432/logger"
        jdbc_user => "postgres"
        jdbc_password => "Log@123"
        jdbc_validate_connection => true
        jdbc_driver_library => "/postgresql.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        use_column_value => true
        tracking_column => "user_name"
        schedule => "* * * * *"
        statement => "SELECT user_name,count(*) from businesslogs_mock WHERE message LIKE 'card successfully%' group by user_name"
        tags => ["card"]
    }
}
output {
    if "card" in [tags]{
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "mock-card"
        document_id => "%{user_name}"
        doc_as_upsert => true
    }

    stdout { codec => json }

    }
    
}