input {
 jdbc {
        jdbc_connection_string => "jdbc:postgresql://192.168.29.242:5432/postgres"
        jdbc_user => "postgres"
        jdbc_password => "Log@123"
        jdbc_validate_connection => true
        jdbc_driver_library => "/postgresql.jar"
        schedule => "* * * * *"
        jdbc_driver_class => "org.postgresql.Driver"
        use_column_value => true
        tracking_column => "id"
        statement => "SELECT * from businesslogs_mock WHERE message LIKE '%cardtype%'"
        tags => ["payment"]

    }
}
filter {
    mutate {
        split => {"message" => ":"}
        add_field => { "vendor" => "%{[message][1]}"}
    }
}
output {

if "payment" in [tags]{

    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "payment-index"
        document_id => "%{id}"
    }

    stdout { codec => json }
    }

}