input {
 jdbc {
        jdbc_connection_string => "jdbc:postgresql://44.194.66.253:5432/logger"
        jdbc_user => "postgres"
        jdbc_password => "Log@123"
        jdbc_validate_connection => true
        jdbc_driver_library => "/postgresql.jar"
        schedule => "* * * * *"
        jdbc_driver_class => "org.postgresql.Driver"
        use_column_value => true
        tracking_column => "id"
        statement => "SELECT * from businesslogs WHERE message LIKE 'user successfully%'"
        tags => ["user"]

    }
}
output {

    if "user" in [tags]{

    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "index-user-register"
        document_id => "%{id}"
    }

    stdout { codec => json }
    }

}